<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Pedidos - Altenburg</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <style>
        .bg-altenburg-dark {
            background-color: #1a1a1a; /* Cor escura */
        }
        .text-altenburg-light {
            color: #f5f5f5; /* Cor clara */
        }
        .btn-altenburg {
            background-color: #007BFF; /* Azul Altenburg */
            color: #ffffff;
            padding: 1rem 2rem;
            font-size: 1.25rem;
            border-radius: 0.5rem;
            transition: background-color 0.3s;
        }
        .btn-altenburg:hover {
            background-color: #0056b3; /* Azul Altenburg escuro */
        }
        .input-dark {
            background-color: #fff;
            color: #000; /* Texto da senha em cor escura */
        }
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            color: #fff;
            font-size: 1.5rem;
        }
    </style>
</head>
<body class="bg-altenburg-dark text-altenburg-light">
    <div class="loading-overlay" id="loading-overlay">
        Carregando dados, por favor aguarde...
    </div>
    <div class="container mx-auto p-4" id="main-content" style="display: none;">
        <h1 class="text-4xl font-bold text-center mb-8">Consulta de Pedidos - Altenburg</h1>
        <div class="flex justify-center mb-8">
            <input type="text" id="search" placeholder="Digite o critério de busca... (Código de pedido, nota fiscal, código do produto ou nome do produto)" class="input input-dark p-2 rounded-l-md w-2/3">
            <button onclick="searchOrder()" class="btn-altenburg p-2 rounded-r-md">Buscar</button>
        </div>
        <div id="order-info" class="bg-white p-4 rounded shadow-md text-black"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
</body>
</html>
